
NEXT_URL=http://localhost:3000

#Stripe (this values are only for example, please refer to stripe.com documentation to generate a test token.)
STRIPE_PUBLIC_KEY=pk_test_WFahyfhe6dfjdhagSSShcdg
STRIPE_SECRET_KEY=sk_test_51Nl8mZJcu2Ktqq2bYyKW8Z